#Greenfoot project file
class.BG.image=full_background_small.png
class.BG.superclass=ScrollObjects
class.GuildWorld.image=bluerock.jpg
class.GuildWorld.superclass=greenfoot.World
class.Sample.image=button-blue.png
class.Sample.superclass=greenfoot.Actor
class.ScrollObjects.superclass=greenfoot.Actor
class.Snowman.image=snowman.png
class.Snowman.superclass=ScrollObjects
dependency1.from=BG
dependency1.to=GuildWorld
dependency1.type=UsesDependency
dependency2.from=Sample
dependency2.to=GuildWorld
dependency2.type=UsesDependency
dependency3.from=Sample
dependency3.to=ScrollObjects
dependency3.type=UsesDependency
dependency4.from=Sample
dependency4.to=BG
dependency4.type=UsesDependency
dependency5.from=GuildWorld
dependency5.to=BG
dependency5.type=UsesDependency
dependency6.from=GuildWorld
dependency6.to=Sample
dependency6.type=UsesDependency
dependency7.from=GuildWorld
dependency7.to=ScrollObjects
dependency7.type=UsesDependency
dependency8.from=GuildWorld
dependency8.to=Snowman
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=-299
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-1927
mainWindow.y=-299
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScrollObjects
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=BG
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snowman
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GuildWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=GuildWorld
