#BlueJ class context
comment0.target=Sample
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sample\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Sample\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ keyPress()
comment2.text=\r\n\ Checks\ for\ user\ input.\ "A"\ for\ left,\ "B"\ for\ right,\ and\ "SPACE"\ for\ jump.\r\n
numComments=3
