#Greenfoot project file
class.GuildWorld.image=bluerock.jpg
class.GuildWorld.superclass=greenfoot.World
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=-299
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-1927
mainWindow.y=-299
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuildWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=GuildWorld
